{
  "name": "blitzr-prime",
  "version": "1.0.0",
  "private": true,
  "description": "BLITZR-PRIME: Campus Social-Equity Exchange",
  "workspaces": [
    "apps/backend",
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "backend:dev": "npm run dev --workspace=apps/backend",
    "backend:build": "npm run build --workspace=apps/backend",
    "backend:test": "npm run test --workspace=apps/backend",
    "shared:build": "npm run build --workspace=packages/shared"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0"
  }
}
